<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title of the browser tab -->
    <title>Tech-Moms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Labrada:ital,wght@1,100&display=swap" rel="stylesheet">

    <!-- We are importing our css styles here -->
    <link rel="stylesheet" href="style.css">
    <!-- We are setting the tab icon here -->
    <link rel="icon" href="assets/tech-moms-logo-2021.PNG" type="image/x-icon">
    <!-- We are importing icons here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>

    <!-- Header -->
    <header class="header-container">
        <div class="left-header">
            <div class="hamburger-menu">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="logo_container">
                <div id="logo_image"> <img src="assets/boy_book_logo.png" alt="the boy book" width="400"> </div>

                <h1 class="subtitle">a social media relationship app</h1>
            </div>
        </div>

        <!-- Navigation -->

        <nav>
            <div class="header-elements">
                <div class="download-container">
                    <img src="assets/boy book icon.png" alt="app-icon" width="100">
                </div>
                <input class="download" type="button" value="download">
            </div>
        </nav>
        </div>
    </header>

    <main class="main-container">
        <p class="headings">How It Works</p>

        <div class="mainimage-container">
            <section class="steps-images">
                <span class="shadow"><img src="assets/add-boy-page.png" alt="step-one" width="200"></span>
                <span class="shadow"><img src="assets/john-snow-cropped.png" alt="step-two" width="200"></span>
                <span class="shadow"><img src="assets/add-friends-page.png" alt="step-three" width="200"></span>
                <span class="shadow"><img src="assets/friends-page.png" alt="step-four" width="200"></span>
            </section>
        </div>

        <span class="first-steps">
            <div class="first-step">
                <p class="steps-numbers"> 1. </p>
                <p class="steps-instructions"> Add your boy including a picture and details.</p>
            </div>
            <div class="second-step">
                <p class="steps-numbers">2. </p>
                <p class="steps-instructions">Invite your friends.</p>
            </div>
        </span>
        <p class="headings">Then</p>
        <div class="third-step">
            <p class="steps-numbers">3.</p>
            <p class="steps-instructions">Share your boys with your friends and get updates as their boys change.
            </p>
        </div>
        <div class=bottom-section>
            <div class="icon-elements">
                <img src="assets/boy book icon.png" alt="app-icon" width="150">
                <input class="download" type="button" value="download">
            </div>
            <div class="third-step-image">
                <span class="shadow"><img src="assets/share-friends-page.png" alt="share-with-friends"
                        width="250"></span>
            </div>
            <ul class="premium-features">
                <p>Premium Features:
                    (coming soon)
                </p>
                <br>
                <li>Unlimited Boys!</li>
                <li>Photo Vault</li>
                <li>In-app chat</li>
                <li>Avatar Build or draw him</li>
                <li>Direct Social Media Links</li>
                <li>Customizable Skins</li>
                <li>Date Details page</li>
                <li>Sex Details box</li>
                <li>Notes Page</li>
                <li>Memorable Moments Page</li>
            </ul>
        </div>
        <br>
        <br>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div>
            Copyright 2023, all rights reserved
        </div>
    </footer>
    </div>

</body>
<div class="">
    <a href="https://www.facebook.com/groups/515557616086129">
        <i class="fab fa-facebook-square fa-3x "></i>
    </a>
    <a href="https://www.linkedin.com/company/tech-moms/">
        <i class="fab fa-linkedin fa-3x "></i>
    </a>
    <a href="https://www.instagram.com/tech.moms/">
        <div class="">
            <i class="fab fa-instagram fa-2x "></i>
        </div>
    </a>


</html>